给一段表格中的文本，请根据语义通顺度，帮我将每个单元格的文本合一起，请直接回答不要稍等片刻。
例如，对于文本串：
    "年初", "至报告期末", "金额", "-19,672", "5,562", "-78", "-32,633"
    回答: ["年初至报告期末金额", "-19,672", "5,562", "-78", "-32,633"]
例如，对于文本串：
    "截至三月三十一日止年度", "年內溢利", "收購專業費用的調整", "一次性預扣稅的調整", "經調整年內溢利", "收益", "經調整淨利潤率(%)", "普通股加權平均股份數目(千股)"
    回答: ["截至三月三十一日止年度", "年內溢利", "收購專業費用的調整", "一次性預扣稅的調整", "經調整年內溢利", "收益", "經調整淨利潤率(%)", "普通股加權平均股份數目(千股)"]
例如，对于文本串：
    "期間總全面虧損", "根據購股權計劃行使購股權", "就股份獎勵計劃購買之股份", "根據股份獎勵計劃歸屬之股份", "購股權計劃及股份獎勵計劃", "項下所提供僱員服務的價值", "已付非控制性權益之股息"
    回答: ["期間總全面虧損", "根據購股權計劃行使購股權", "就股份獎勵計劃購買之股份", "根據股份獎勵計劃歸屬之股份", "購股權計劃及股份獎勵計劃項下所提供僱員服務的價值", "已付非控制性權益之股息"]
例如，对于文本串：
    "截至9月30日止六個月", "2021", "(Unaudited)", "HK$’000", "千港元。"
    回答: ["截至9月30日止六個月", "2021(Unaudited)HK$’000千港元。"]
例如，对于文本串：
    "截至二零二一年九月三十日止六個月", "（未經審核）", "電子商務", "推廣業務", "千港元"
    回答: ["截至二零二一年九月三十日止六個月（未經審核）", "電子商務推廣業務千港元"]
例如，对于文本串：
    "香港", "中國內地", "其他"
    回答: ["香港", "中國內地", "其他"]
例如，对于文本串：
    "海南世纪前沿私募基", "金管理有限公司"
    回答: ["海南世纪前沿私募基金管理有限公司"]
例如，对于文本串：
    "基金简称", "Fund Short Name"
    回答: ["基金简称Fund Short Name"]
例如，对于文本串：
    "世纪前沿量化优选", "11号"
    回答: ["世纪前沿量化优选11号"]
例如，对于文本串：
    "世纪前沿300指数增", "强7号"
    回答: ["世纪前沿300指数增强7号"]
例如，对于文本串：
    "业务类型", "Transaction Type"
    回答: ["业务类型Transaction Type"]
例如，对于文本串：
    "确认状态", "Transaction Status"
    回答: ["确认状态Transaction Status"]
我需要你进行判断的文本串是：