<html><head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
<style>
  .link-block {
    border: 1px solid transparent;
    border-radius: 24px;
    background-color: rgba(54, 54, 54, 1);
    cursor: pointer !important;
  }
  .link-block:hover {
    background-color: rgba(54, 54, 54, 0.75) !important;
    cursor: pointer !important;
  }
  .external-link {
    display: inline-flex;
    align-items: center;
    height: 36px;
    line-height: 36px;
    padding: 0 16px;
    cursor: pointer !important;
  }
  .external-link,
  .external-link:hover {
    cursor: pointer !important;
  }
  a {
    text-decoration: none;
  }
</style></head>

<body>
  <div style="
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      background: linear-gradient(45deg, #033d58 100%, #044264 100%);
      padding: 24px;
      gap: 24px;
      border-radius: 8px;
    ">
    <div style="
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
      ">
      <div style="display: flex; flex-direction: column; gap: 8px">
        <h1 style="
            font-size: 68px;
            color: #fafafa;
            margin: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
              'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          ">
          SDAI OCR Tool
        </h1>
      </div>
    </div>

    
  </div>
</body></html>