FROM hub.sensedeal.vip/library/mindie:1.0.RC3-800I-A2-arm64

ENV LD_LIBRARY_PATH=/usr/local/lib:${LD_LIBRARY_PATH}
ENV PYTHONIOENCODING=utf-8
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility
ENV NVIDIA_VISIBLE_DEVICES=all
ENV PIP_DEFAULT_TIMEOUT=120

RUN uname -a && echo 'Asia/Shanghai' >/etc/timezone && rm -rf /etc/localtime && ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

RUN apt update && apt install -y openssh-server libsm6  libxrender1  libgl1-mesa-glx  libglib2.0-dev  python3-dev

RUN mkdir /Logs
RUN mkdir /root/SensedealImgAlg
ENV PYTHONPATH=/root/SensedealImgAlg
COPY .  /root/SensedealImgAlg/
WORKDIR /root/SensedealImgAlg
RUN pip install poetry
RUN poetry lock && poetry install -E npu

# 跳过jit_compile，要不然速度太慢
RUN sed -i '0,/^import/{s/^import/import torch\nimport torch_npu\nfrom torch_npu.contrib import transfer_to_npu\ntorch.npu.set_compile_mode(jit_compile=False)\ntorch_npu.npu.config.allow_internal_format=False\nimport/}' /root/SensedealImgAlg/WORKFLOW/OTHER/OCR/v0/OCRModelDeployMulti.py
RUN sed -i '0,/^import/{s/^import/import torch\nimport torch_npu\nfrom torch_npu.contrib import transfer_to_npu\ntorch.npu.set_compile_mode(jit_compile=False)\ntorch_npu.npu.config.allow_internal_format=False\nimport/}' /root/SensedealImgAlg/WORKFLOW/OTHER/OCR/v0/OCRApiDeploy.py

ENV ASCEND_TOOLKIT_HOME=/usr/local/Ascend/ascend-toolkit/latest
ENV LD_LIBRARY_PATH=${ASCEND_TOOLKIT_HOME}/lib64:${ASCEND_TOOLKIT_HOME}/lib64/plugin/opskernel:${ASCEND_TOOLKIT_HOME}/lib64/plugin/nnengine:${ASCEND_TOOLKIT_HOME}/opp/built-in/op_impl/ai_core/tbe/op_tiling/lib/linux/$(arch):$LD_LIBRARY_PATH
ENV LD_LIBRARY_PATH=${ASCEND_TOOLKIT_HOME}/tools/aml/lib64:${ASCEND_TOOLKIT_HOME}/tools/aml/lib64/plugin:/usr/local/Ascend/driver/lib64/driver/:$LD_LIBRARY_PATH
ENV PYTHONPATH=${ASCEND_TOOLKIT_HOME}/python/site-packages:${ASCEND_TOOLKIT_HOME}/opp/built-in/op_impl/ai_core/tbe:$PYTHONPATH
ENV PATH=${ASCEND_TOOLKIT_HOME}/bin:${ASCEND_TOOLKIT_HOME}/compiler/ccec_compiler/bin:${ASCEND_TOOLKIT_HOME}/tools/ccec_compiler/bin:$PATH
ENV ASCEND_AICPU_PATH=${ASCEND_TOOLKIT_HOME}
ENV ASCEND_OPP_PATH=${ASCEND_TOOLKIT_HOME}/opp
ENV TOOLCHAIN_HOME=${ASCEND_TOOLKIT_HOME}/toolkit
ENV ASCEND_HOME_PATH=${ASCEND_TOOLKIT_HOME}

CMD ["poetry", "run", "sh", "run_api.sh"]
